//Server config
PORT=3000
NODE_ENV=development

//Mongo DB configuration : local Mongo in Docker container
URI_MONGO="mongodb://localhost:27017/miaguila"
//Mongo_Atlas_config
URI_MONGO_ATLAS="mongodb+srv://<db_user>:<db_password>@cluster0-q2a8h.mongodb.net/<database>?retryWrites=true&w=majority"