//Server config
PORT=3000
NODE_ENV=development
//Firestore config
API_KEY=
AUTH_DOMAIN=
DATABASE_URL=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGING_SENDER_ID=
APP_ID=
MEASUREMENT_ID=
//Mongo DB configuration : local Mongo in Docker container
URI_MONGO="mongodb://localhost:27017/miaguila"